upstream frontend{
	server frontend:4200;
}
# # Development
# server{
# 	listen 80;

# 	location / {
# 		proxy_pass http://frontend;
# 	}

# 	location /sockjs-node {
# 		proxy_pass http://frontend;
# 		proxy_http_version 1.1;
# 		proxy_set_header Upgrade $http_upgrade;
# 		proxy_set_header Connection "Upgrade";
# 	}
# }

# Production
server{
	listen 80;
	server_name facerecognition.jenikaec.com www.facerecognition.jenikaec.com;

	location / {
		return 301 https://$host$request_uri;
	}

	location /.well-known/acme-challenge/ {
    root /var/www/certbot;
	}  
}

server{
	# listen 80;
	listen 443 ssl;
	#From one server
	server_name facerecognition.jenikaec.com;
	ssl_certificate /etc/letsencrypt/live/facerecognition.jenikaec.com/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/facerecognition.jenikaec.com/privkey.pem;
	#Second server name
	server_name www.facerecognition.jenikaec.com;
	ssl_certificate /etc/letsencrypt/live/facerecognition.jenikaec.com/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/facerecognition.jenikaec.com/privkey.pem;
	
	include /etc/letsencrypt/options-ssl-nginx.conf;
	ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
	
	location / {
		proxy_pass http://frontend;
	}
}
